/* JS */ gapi.loaded_2(function(_){var window=this;
var At;At=function(a){return(a=a.exec(_.Rb))?a[1]:""};_.Bt=function(){if(_.Ok)return At(/Firefox\/([0-9.]+)/);if(_.B||_.hc||_.gc)return _.Ac;if(_.Sk)return _.bc()?At(/CriOS\/([0-9.]+)/):At(/Chrome\/([0-9.]+)/);if(_.Tk&&!_.bc())return At(/Version\/([0-9.]+)/);if(_.Pk||_.Qk){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Rb);if(a)return a[1]+"."+a[2]}else if(_.Rk)return(a=At(/Android\s+([0-9.]+)/))?a:At(/Version\/([0-9.]+)/);return""}();

_.Ct=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Ct.prototype;_.g.clone=function(){return new _.Ct(this.left,this.top,this.width,this.height)};_.g.Qz=_.ca(25);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Ns?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.Im=function(){return new _.Os(this.width,this.height)};
_.g.getCenter=function(){return new _.Ns(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Ns?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.Ua(b)&&(this.top+=b));return this};_.g.scale=function(a,b){b=_.Ua(b)?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Dt=function(a){return _.gt(a,"position")};
_.Et=function(){if(_.nc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Rb))?a[1]:"0"}return _.mc?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Rb))?a[0].replace(/_/g,"."):"10"):_.pc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Rb))?a[1]:""):_.qc||_.rc||_.sc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Rb))?a[1].replace(/_/g,"."):""):""}();

var Gt;_.Ft=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};Gt=function(a,b){return(b=_.ft(a,b))?_.wt(a,b):0};_.Ht=function(a,b){if(_.B){var c=Gt(a,b+"Left"),d=Gt(a,b+"Right"),e=Gt(a,b+"Top");a=Gt(a,b+"Bottom");return new _.at(e,d,a,c)}c=_.et(a,b+"Left");d=_.et(a,b+"Right");e=_.et(a,b+"Top");a=_.et(a,b+"Bottom");return new _.at((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};

var It,Jt,Mt;_.Ct.prototype.Qz=_.Ta(25,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});It=function(a,b){return new _.Ns(a.x-b.x,a.y-b.y)};
Jt=function(a){if(_.B&&!_.Dc(8))return a.offsetParent;var b=_.zd(a),c=_.gt(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.gt(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Kt=function(a){for(var b=new _.at(0,window.Infinity,window.Infinity,0),c=_.Ad(a),d=c.mb().body,e=c.mb().documentElement,f=_.Ss(c.Va);a=Jt(a);)if(!(_.B&&0==a.clientWidth||_.kc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.gt(a,"overflow")){var h=_.kt(a),k=new _.Ns(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Rs(c.ub());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Lt=function(a){var b=_.kt(a);a=_.pt(a);return new _.Ct(b.x,b.y,a.width,a.height)};Mt=function(a,b){return(b&8&&_.ut(a)?b^4:b)&-9};
_.Nt=function(a,b,c,d,e,f,h,k,l){var n;if(n=c.offsetParent){var p="HTML"==n.tagName||"BODY"==n.tagName;if(!p||"static"!=_.Dt(n)){var q=_.kt(n);if(!p){p=_.ut(n);var t;if(t=p){t=_.Tk&&0<=_.Mb(_.Bt,10);var x=_.tc&&0<=_.Mb(_.Et,10);t=_.jc||t||x}p=t?-n.scrollLeft:!p||_.ic&&_.Bc("8")||"visible"==_.gt(n,"overflowX")?n.scrollLeft:n.scrollWidth-n.clientWidth-n.scrollLeft;q=It(q,new _.Ns(p,n.scrollTop))}}}n=q||new _.Ns;q=_.Lt(a);(p=_.Kt(a))&&q.Qz(new _.Ct(p.left,p.top,p.right-p.left,p.bottom-p.top));p=_.Ad(a);
x=_.Ad(c);p.mb()!=x.mb()&&(t=p.mb().body,x=_.mt(t,x.ub()),x=It(x,_.kt(t)),!_.B||_.Dc(9)||_.Ps(p.Va)||(x=It(x,_.Ts(p.Va))),q.left+=x.x,q.top+=x.y);a=Mt(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Ns(b,q.top+(a&1?q.height:0));b=It(b,n);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var u=l;else if(u=_.Kt(c))u.top-=n.y,u.right-=n.x,u.bottom-=n.y,u.left-=n.x;e=u;l=b.clone();u=Mt(c,d);d=_.pt(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=u)u&4?k.x-=l.width+
(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,u=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&h&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>
e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.Ct(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.it(c,new _.Ns(f.left,f.top)),a=f.Im(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.Ps(_.Ad(_.zd(c)).Va),!_.B||_.Bc("10")||d&&_.Bc("8")?(c=c.style,_.jc?c.MozBoxSizing="border-box":_.kc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Ht(c,"padding"),c=_.zt(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

var Pt;_.Ot=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.Qs(a).height;if(_.Ps(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};Pt=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null}; _.Qt=function(a){if(1==a.nodeType)return _.lt(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Ns(a.clientX,a.clientY)};
_.Rt=function(a){this.U=a;this.ra=a.Nb()};_.Rt.prototype.pq=function(){St(this)};_.Rt.prototype.onBeforeParentOpen=_.Rt.prototype.pq;
var St=function(a){var b=a.U.Oc();if(a.ra.anchorBox&&b&&b.Ga())b=_.kt(b.Ga()),a.ra.anchorBox.left+=b.x,a.ra.anchorBox.top+=b.y;else{b=a.ra.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Sf(window.document,b);if(c)a.ra.anchorBox=_.Lt(c);else{_.Ra("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ra.anchor="_default";return}}"_iframe"==b&&(b=_.Rs(),a.ra.anchorBox=new _.Ct(0,0,b.width,b.height))}a.ra.anchor=""};
_.Tt=function(a){_.Rt.call(this,a)};_.w(_.Tt,_.Rt);_.g=_.Tt.prototype;_.g.open=function(){var a=this.ra,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.ct(b,a.containerCss);this.U.We(b);this.U.xf(b)};_.g.Pc=function(){window.document.getElementById(this.U.id).style.height=this.U.height+"px"};_.g.close=function(){_.Od(this.U.Za());_.Od(this.Ce);this.Ce=null};_.g.OB=function(a){this.Jw=a;this.Ce.style.cssText=_.Ut(this,!0)};
_.g.sf=function(){if(this.Ce)return this.Ce;var a=this.ra;!a.anchorBox&&a.anchor&&St(this);var b=this.U.Oc();if("_default"==a.anchor&&b){var c=_.Lt(_.Sf(window.document,b.Za()));a.anchorBox=c}if(!a.anchorBox)return _.Ra("No anchor box defined."),null;a=new _.Ns(a.anchorBox.left,a.anchorBox.top);b&&(b=_.mt(b.Ga(),window),this.Al=new _.Ns,this.Al.x=b.x,this.Al.y=b.y,a.x+=b.x,a.y+=b.y,_.Vt(a));this.Jw=a;b=_.Ut(this,!0);this.Ce=window.document.createElement("ins");this.Ce.style.cssText=b;window.document.body.appendChild(this.Ce);
return this.Ce};_.Ut=function(a,b){var c=a.ra;return"position: absolute !important;background-color: transparent !important;left: "+a.Jw.x+"px !important;top: "+a.Jw.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Wt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.B?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Ns(c,d);a=_.Lt(a);return a=new _.at(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Vt=function(a){var b=window,c=window.document.body,d=_.kt(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Xt=function(a){var b=a.U.Oc()&&a.U.Oc().Za();b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ra.zIndex||b))};
var Yt,Zt,$t;Yt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Zt={"bottom-center":!0,"top-center":!0};$t={"left-center":!0,"right-center":!0};
_.au=function(a,b,c,d,e){e=e||{x:0,y:0};if(Zt[b]){var f=_.pt(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Zt[d]&&(f=_.pt(c).width/2,e.x+=f);$t[b]&&(f=_.pt(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);$t[d]&&(e.y+=_.pt(c).height/2);_.Nt(c,Yt[d],a,Yt[b],new _.Ns(e.x,e.y));d=Pt(a,function(a){if(a==window.document)return!1;a=_.Dt(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.kt(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.bu=function(a){_.Rt.call(this,a.U);this.ig=a;this.cx=[]};_.w(_.bu,_.Tt);_.bu.prototype.pq=function(){this.ig.pq()};_.bu.prototype.onBeforeParentOpen=_.bu.prototype.pq;_.bu.prototype.open=function(){this.ig.open();(this.ra.closeClickDetection||this.ra.hideClickDetection)&&cu(this)};_.bu.prototype.open=_.bu.prototype.open;_.bu.prototype.Pc=function(a){this.ig.Pc(a)};_.bu.prototype.onready=_.bu.prototype.Pc;_.bu.prototype.EI=function(a){this.ig.onRenderStart&&this.ig.onRenderStart(a)};
_.bu.prototype.onRenderStart=_.bu.prototype.EI;_.bu.prototype.close=function(){if(this.ra.closeClickDetection||this.ra.hideClickDetection)(0,_.mb)(this.cx,function(a){_.Lg(a)}),this.cx=[];this.ig.close()};_.bu.prototype.close=_.bu.prototype.close;var cu=function(a){(0,_.mb)(["click","touchstart"],(0,_.z)(function(a){this.cx.push(_.Dg(window.document,a,(0,_.z)(this.WO,this),!0))},a))};_.bu.prototype.WO=function(a){_.Wt(this.U.Za(),a)||(this.ra.hideClickDetection&&this.ig.show?this.ig.show(!1):this.close())};

var du=function(){_.Pg.call(this);this.fA=[]};_.w(du,_.Pg);du.prototype.ua=function(){for(var a in this.fA)_.Lg(this.fA[a]);this.fA=[];this.LT=_.m.clearTimeout(this.LT);du.H.ua.call(this);this.dispatchEvent({type:"dispose"})};_.v("iframes.styles.createAnchor",function(){return new du(["email","oid","o","cid"])});

_.cG=function(a){_.Rt.call(this,a.U);this.ig=a;this.So=null};_.w(_.cG,_.Tt);_.cG.prototype.open=function(){this.ra.targetPos=this.ra.targetPos||"top-start";this.ra.anchorPos=this.ra.anchorPos||"bottom-start";var a=this.sf(),b=this.U.Za();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.ig.open()};_.cG.prototype.open=_.cG.prototype.open;
_.cG.prototype.Pc=function(){if(this.ra.closeClickDetection){var a=this,b=function(b){_.Wt(a.U.Za(),b)||(a.U.close(),a.So=null)};window.document.EO?(window.document.EO("click",b),this.So=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.So=function(){window.document.detachEvent("onclick",b)})}var c=this.U.Za();window.document.getElementById(this.U.id).style.height=this.U.height+"px";var d=this.sf();d&&_.au(c,
this.ra.targetPos,d,this.ra.anchorPos,{x:this.ra.leftOffset||0,y:this.ra.topOffset||0});c.style.visibility="visible"};_.cG.prototype.onready=_.cG.prototype.Pc;_.cG.prototype.close=function(){this.ig.close();this.So&&this.So()};_.cG.prototype.close=_.cG.prototype.close;
_.dG=function(a){_.Rt.call(this,a)};_.w(_.dG,_.Tt);var eG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.dG.prototype.create=function(a){this.Fa=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Xt(this)};this.ra.width&&(b.width=this.ra.width+"px");for(var c in b)this.Fa.style[c]=b[c];(a||window.document.body).appendChild(this.Fa)};
_.dG.prototype.open=function(a){this.U.ie("updateContainer",(0,_.z)(this.Yi,this));this.create(a);this.U.xf(this.Fa);this.U.We(this.Fa)};_.dG.prototype.open=_.dG.prototype.open;_.dG.prototype.Pc=function(){var a=fG(this);if(a){var b=window.document.getElementById(this.U.ka());b.style.height=a.height+"px";b.style.width=a.width+"px";this.U.width=a.width;this.U.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.dG.prototype.onready=_.dG.prototype.Pc;
_.dG.prototype.close=function(){this.Fa.parentNode&&this.Fa.parentNode.removeChild(this.Fa)};_.dG.prototype.close=_.dG.prototype.close;_.dG.prototype.Yi=function(a,b,c){var d=this.U.Za();d&&(a?(this.Pg(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.z)(function(){gG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",gG(d,!1),d.style.opacity=0))};var gG=function(a,b){for(var c=0;c<eG.length;c++)a.style[eG[c]]=b?"opacity .13s linear":""};
_.dG.prototype.Pg=function(a,b){var c=this.U.Oc();a+=10;b+=10;if(_.N.Ia&&(c&&(c=_.mt(c.Za(),window),a+=c.x,b+=c.y),c=fG(this))){var d=_.Rs(window),e=_.Ts(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Ot()-c.height))))}c=this.U.Za();c.style.left=a+"px";c.style.top=b+"px"}; var fG=function(a){return a.U.width&&a.U.height?{width:a.U.width,height:a.U.height}:(a=a.U.Ga())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.hG=function(a){_.Rt.call(this,a)};_.w(_.hG,_.Tt);_.hG.prototype.nu=null;_.hG.prototype.vA=null;_.hG.prototype.zk=null;var iG={end:"start",left:"right",right:"left",start:"end"},jG={top:"bottom",bottom:"top"};_.hG.prototype.open=function(){var a=window.document.createElement("div");_.ct(a,{top:"-10000px",position:"absolute",zIndex:_.Xt(this)});this.sf().parentNode.appendChild(a);this.U.We(a);this.U.xf(a)};_.hG.prototype.open=_.hG.prototype.open;
_.hG.prototype.Pc=function(){var a=window.document.getElementById(this.U.id);a.style.height=this.U.height+"px";a.style.width=this.U.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.U.Za();b.style.lineHeight=0;var c=this.sf(),d=this.ra.targetPos||"top-start",e=this.ra.anchorPos||"bottom-start",f=this.ra.leftOffset||0,h=this.ra.topOffset||0;_.au(b,d,c,e,{x:f,y:h});var k=_.Rs(window),l=_.Ts(window.document),n=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=kG(d,n,k);e=kG(e,n,k);_.au(b,d,c,e,{x:f*(n?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.nu=_.Dg(window.document,"mouseover",(0,_.z)(function(b){b.target===a&&this.zk&&(window.clearTimeout(this.zk),this.zk=null)},this));this.vA=_.Dg(window.document,"mouseout",(0,_.z)(function(b){b.target===a&&(this.zk=window.setTimeout((0,_.z)(this.U.close,this.U),1E3))},this))};_.hG.prototype.onready=_.hG.prototype.Pc;
var kG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&iG[a[d]]&&(a[d]=iG[a[d]]),c&&jG[a[d]]&&(a[d]=jG[a[d]]);return a.join("-")};_.hG.prototype.close=function(){this.nu&&(_.Lg(this.nu),_.Lg(this.vA),this.vA=this.nu=null);this.zk&&(window.clearTimeout(this.zk),this.zk=null);_.hG.H.close.call(this)};_.hG.prototype.close=_.hG.prototype.close;

_.N.Vb("hover",function(a){return new _.dG(a)});_.N.Vb("hover-menu",function(a){return new _.hG(a)});_.N.Ab("float")||_.N.Vb("float",function(a){a=new _.dG(a);return a=new _.cG(a)});
_.tu=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.uu=function(a,b,c,d){return Array.prototype.splice.apply(a,_.tu(arguments,1))};
_.vu=function(a,b){if(-1!=a.indexOf("<"))throw Error("g`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("h`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var h=c[f];if(d[h])e.push(d[h]);else if(_.Wb(d,h)&&e.pop()!=h){c=!1;break a}}c=0==e.length}if(!c)throw Error("i`"+a);b instanceof _.cd||(b=_.hd(b));a=a+"{"+_.ed(b)+"}";return(new _.nd).ti(a)};_.wu=function(a){_.fg.call(this);this.Wf=a;this.Lb={}};
_.w(_.wu,_.fg);var xu=[];_.wu.prototype.W=function(a,b,c,d){return this.hq(a,b,c,d)};_.wu.prototype.hq=function(a,b,c,d,e){_.Na(b)||(b&&(xu[0]=b.toString()),b=xu);for(var f=0;f<b.length;f++){var h=_.Dg(a,b[f],c||this.handleEvent,d||!1,e||this.Wf||this);if(!h)break;this.Lb[h.key]=h}return this};_.wu.prototype.hn=function(a,b,c,d){return yu(this,a,b,c,d)};
var yu=function(a,b,c,d,e,f){if(_.Na(c))for(var h=0;h<c.length;h++)yu(a,b,c[h],d,e,f);else{b=_.Cg(b,c,d||a.handleEvent,e,f||a.Wf||a);if(!b)return a;a.Lb[b.key]=b}return a};_.wu.prototype.jc=function(a,b,c,d,e){if(_.Na(b))for(var f=0;f<b.length;f++)this.jc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.Ya(d)?!!d.capture:!!d,e=e||this.Wf||this,c=_.Eg(c),d=!!d,b=_.sg(a)?a.Gm(b,c,d,e):a?(a=_.Gg(a))?a.Gm(b,c,d,e):null:null,b&&(_.Lg(b),delete this.Lb[b.key]);return this}; _.wu.prototype.removeAll=function(){_.Vb(this.Lb,function(a,b){this.Lb.hasOwnProperty(b)&&_.Lg(a)},this);this.Lb={}};_.wu.prototype.ua=function(){_.wu.H.ua.call(this);this.removeAll()};_.wu.prototype.handleEvent=function(){throw Error("W");};

var lG=function(a,b,c,d,e){this.width=a;this.height=b;this.$l=c;this.bm=d;this.opacity=e},mG=function(a,b,c,d){return new lG(void 0==b?a.width:b,void 0==c?a.height:c,a.$l,a.bm,void 0==d?a.opacity:d)};lG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.$l==a.$l&&this.bm==a.bm&&this.opacity==a.opacity}; lG.prototype.interpolate=function(a,b){var c=1-b;return new lG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.$l*c+a.$l*b),Math.round(this.bm*c+a.bm*b),this.opacity*c+a.opacity*b)};
_.nG=function(a){_.Rt.call(this,a);this.ta=new _.wu(this)};_.w(_.nG,_.Tt);
_.nG.prototype.create=function(){var a=Number(this.xj(200,"widgetWidth","width")),b=Number(this.xj(100,"widgetHeight","height")),c=this.xj("auto","corner"),d=this.xj({},"menuCss"),e=this.xj(!0,"hideOnClick");this.Op=!!this.xj(!0,"hideOnLeave");this.PC=!!this.xj((0,_.ty)(),"useCss3Transition");this.vO=!!this.xj(!0,"allowOffset");var f=window.document.createElement("div");this.Aa=f;var h=this.sf();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.Zl=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.Xt(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.ct(f,d);_.ct(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.xZ=f.offsetWidth-a;this.zZ=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.ut(h);this.Yr="bottom"==d[0];this.cv="right"==d[1]||"left"!=d[1]&&h;this.Og=oG(this,
a,b,"auto"==c);this.uC=_.m.setTimeout((0,_.z)(this.AY,this),500);this.ta.W(f,"mouseover",this.FA);this.ta.hq(f,"mouseout",this.EA,!1,this);e&&_.m.setTimeout((0,_.z)(function(){this.Lo||this.ta.W(window.document,"click",this.pV)},this),0)};
_.nG.prototype.open=function(){this.create();this.U.We(this.Aa);this.U.Rc("resize",(0,_.z)(this.resize,this));this.U.ie("showMenu",(0,_.z)(this.yK,this));var a=this.U.methods;a.setHideOnLeave=(0,_.z)(this.Lq,this);a.displayStateCallback&&(this.rF=a.displayStateCallback,delete a.displayStateCallback);this.U.xf(this.Zl,{height:"100%"});_.pG(this,this.Og)};_.nG.prototype.open=_.nG.prototype.open;
_.nG.prototype.Pc=function(a){this.Lo||(a=a||{},this.Zl.style.left="0",this.Zl.style.top="0",this.Si&&(_.Od(this.Si),this.Si=null),this.uC&&(_.m.clearTimeout(this.uC),this.uC=null),qG(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.U.width,10)||this.Og.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.U.height,10)||this.Og.height))};_.nG.prototype.onready=_.nG.prototype.Pc;
_.nG.prototype.resize=function(a){this.Lo||qG(this,(0,window.isNaN)(+a.width)?this.Og.width:+a.width,(0,window.isNaN)(+a.height)?this.Og.height:+a.height)};_.nG.prototype.close=function(){this.Az?rG(this):(this.gx=!0,sG(this))};_.nG.prototype.close=_.nG.prototype.close;_.nG.prototype.xj=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ra[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.Us(d,c),d):c:a};
var oG=function(a,b,c,d){var e=a.sf(),f=_.Kt(e.offsetParent);f.right-=a.xZ;f.bottom-=a.zZ;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.cv=a.cv?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.Yr=a.Yr?!d||h:!d&&h}d=a.zp(a.cv,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.zp(a.Yr,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new lG(b,c,d,a,1)};
_.nG.prototype.zp=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var qG=function(a,b,c){a.U.Ga().style.width=b+"px";a.U.Ga().style.height=c+"px";a.Zl.style.width=b+"px";a.Zl.style.height=c+"px";b=a.vO?oG(a,b,c,!1):mG(a.uy,b,c);a.Og=b;a.Hj||tG(a,b)};_.g=_.nG.prototype;_.g.Lq=function(a){this.Op=!!a};_.g.FA=function(){!this.Hj&&this.jl&&(_.m.clearTimeout(this.jl),this.jl=null)};
_.g.EA=function(a){if(!(this.Hj||this.jl||!this.Op||a.relatedTarget&&_.Sd(this.Aa,a.relatedTarget))){var b=_.Lt(this.Aa);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.jl=_.m.setTimeout((0,_.z)(this.rh,this),a)}};_.g.pV=function(a){_.Wt(this.Aa,a)||this.rh()};_.g.yK=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.bk():this.rh()};_.g.bk=function(){!this.Lo&&this.Az&&(this.Hj=this.Az=!1,_.pG(this,this.Og))};
_.pG=function(a,b){uG(a,mG(b,void 0,0,0));_.m.setTimeout((0,_.z)(function(){this.Hj||(this.Og=b,this.PC&&_.sy(this.Aa,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),tG(this,b),this.ds(!0,!1),this.Tq&&(_.m.clearTimeout(this.Tq),this.gx=!1),this.Tq=_.m.setTimeout((0,_.z)(this.ds,this,!0,!0),350))},a),0)};
_.nG.prototype.rh=function(){this.Hj||sG(this)};
var sG=function(a){a.Hj||(a.ds(!1,!1),tG(a,mG(a.uy,void 0,0,0)),a.Hj=!0,a.Tq&&_.m.clearTimeout(a.Tq),a.Tq=_.m.setTimeout((0,_.z)(function(){this.Az=!0;this.gx?(rG(this),this.gx=!1):(this.PC&&_.sy(this.Aa,""),this.Aa.visibility="hidden",this.Aa.left="-1000px",this.Aa.top="-1000px");this.ds(!1,!0)},a),350))},rG=function(a){a.Lo=!0;_.hg(a.ta);a.ta=null;a.jl&&(_.m.clearTimeout(a.jl),a.jl=null);a.lm&&(_.m.clearTimeout(a.lm),a.lm=null);_.Od(a.Aa);a.Aa=null;_.Od(a.sf());a.Zl=null;a.Si=null};
_.nG.prototype.ds=function(a,b){var c=this.rF;c&&_.m.setTimeout(function(){c(a,b)},0)};_.nG.prototype.AY=function(){this.Si=window.document.createElement("div");this.Si.style.width=this.Si.style.height="100%";this.Si.style.position="absolute";this.Si.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Og.width-19)/2+"px "+(this.Og.height-19)/2+"px";this.Aa.appendChild(this.Si)};
var tG=function(a,b){if(!a.Hj)if(a.PC)uG(a,b);else{var c=(0,_.Pa)()-20+350;a.lm&&_.m.clearTimeout(a.lm);a.qI(a.uy,b,c)}},uG=function(a,b){var c=a.Aa,d=a.sf();c.style.left=a.cv?d.offsetLeft+d.offsetWidth+b.$l-b.width+"px":d.offsetLeft+b.$l+"px";c.style.width=b.width+"px";c.style.top=a.Yr?d.offsetTop+d.offsetHeight+b.bm-b.height+"px":d.offsetTop+b.bm+"px";c.style.height=b.height+"px";_.qt(c,b.opacity);a.uy=b}; _.nG.prototype.qI=function(a,b,c){this.lm=null;if(!this.Lo&&!a.equals(b)){var d=(0,_.Pa)();d>=c?uG(this,b):(uG(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.lm=_.m.setTimeout((0,_.z)(this.qI,this,a,b,c),20))}};

_.N.Vb("slide-menu",function(a){return new _.bu(new _.nG(a))});
});
// Google Inc.
